Ce document a pour objectif d'expliquer brièvement les aperçu de l'application offert par les captures d'écrans présents dans ce dossier.

Ceci parle de l'application client lourd lorsque l'utilisateur connecté est un administrateur:

Tout d'abord, l'administrateur est un Administrateur réseau et des SI dans l'entreprise Orange.
Il a donc accès à toutes les données utilisés dans la base de données et a également la permission d'ajouter/modifier/supprimer ces dernières.

Onglet client Admin: L'administrateur voit tous les clients et peut en ajouter via le formulaire.

Onglet modification client Admin: En cliquant sur une ligne du tableau, le formulaire d'ajout se rempli avec les informations du client séléctionné permettant ainsi la 
modification de celui-ci.

Onglet suppression client Admin: En cliquant deux fois sur une ligne du tableau, une fenêtre demanadant la confirmation de suppression de la données s'ouvre.

Les différents onglets suivants fonctionnent avec le même système.
