Ce document a pour objectif d'expliquer brièvement les aperçu de l'application offert par les captures d'écrans présents dans ce dossier.

Ceci parle de l'application client lourd lorsque l'utilisateur connecté est un technicien:

Onglet client Technicien: Le technicien voit tous les clients et peut en ajouter via le formulaire. Cliquer deux fois sur une ligne du tableau supprime après 
confirmation le client séléctionné.

L'onglet produit suit le même système.

Onglet technicien Technicien: Le technicien peut voir les données de ses collègues mais ne peut modifier ou supprimer que les siennes.

Onglet intervention Technicien: Le technicien peut ajouter une intervention et peut consulter celles faites par ses collègues. Il ne peut cependant modifier et supprimer 
uniquement les interventions sur lesquels il a travaillé. 