Ce document a pour objectif d'expliquer brièvement les aperçu de l'application offert par les captures d'ecrans présents dans ce dossier.

Ceci parle de l'application client lourd de manière générale:

Portail de connexion: Afin d'accéder au site web, l'utilisateur doit se connecter via un idntifiant (son adresse email) et un mot de passe. 
Un utilisateur ne possèdant pas d'identifiant ne peut donc pas accéder à la plate-forme.

Onglet profil: Les utilisateurs sont en capacités de modifier leurs informations. Seuls les administrateurs peuent modifier leur propre rôle.
Par ailleurs, le bouton "Quitter" en haut à droite de la fenêtre permet la déconnexion de l'utilisateur.