La première erreur faites a été faites dans le contrôleur provoquant l'erreur:
Exception in thread "AWT-EventQueue-0" java.lang.Error: Unresolved compilation problems: 
	The method selectCompteClient() in the type Controleur is not applicable for the arguments (User)
	The method selectCompteClient() in the type Controleur is not applicable for the arguments (User)
	The method selectCompteClient() in the type Controleur is not applicable for the arguments (User)

Le problème était que la méthode "selectCompteClient" ne transmettait pas les arguments nécessaires au fonctionnmeent de la méthoe portant lee même nom dans le modèle.

Pour cela, j'ai ajouté dans les parenthèses "User unUser" afin de transmettre les arguments nécessaires.