La première erreur faites a été faites sur la méthode "ObtenirDnnees" du fichier PanelClient.java provoquant l'erreur:
Exception in thread "AWT-EventQueue-0" java.lang.Error: Unresolved compilation problem: 
	This method must return a result of type Object[][]

Le problème venait du fait que dans certains cas, la méthode ne retourne rien alors qu'il est spécifié qu'elle doit retourner quelque chose.

Pour cela, j'ai ajouté "return null" avant la fin de la méthode et en dehors des conditions. Ainsi la méthode retournera toujours quelque chose.